.card__container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: black;
    text-decoration: none;
    position: relative;
    margin-top: 10px;
    padding-top: 10px;
    transition: transform 0.3s ease-in-out; 
}

.card__container:hover .button {
    display: block;
}

.card__container img {
    padding: 10px;
    width: 100% !important;
    height: 180px;
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

/* Products Grid Container */
.products_container {
    width: 96%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    max-width: 1600px;
    gap: 20px;
    justify-items: center;
    margin: 5% auto;
}

.product__flexed {
    display: flex;
    gap: 40px;
    width: 90%;
    height: 40vh;
    margin: 2% auto;
}

.product__flexed h1 {
    padding: 20px 0;
}

.product__flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin: 20px;
}

.product__flexed img {
    width: 250px !important;
    height: 200px;
}

/* Responsive Design - Single Breakpoint */
@media (max-width: 768px) {
    .card__container {
        width: 100%;
        max-width: 300px; 
    }
    .products_container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px;
        margin: 5% auto;
    }

    .button {
        position: relative;
        display: block;
        opacity: 1;
        bottom: unset; 
    }

    .product__flexed {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: auto;
        max-width: 80% ;
        margin: 5% auto;
        padding: 20px;
        
    }

    
}
